{
  "name": "pg-simple-migrations",
  "version": "0.3.1",
  "description": "PostgreSQL simply database migrations tool",
  "main": "src/index.js",
  "repository": "stankaraban/pg-simple-migrations",
  "scripts": {
    "standard": "standard"
  },
  "author": "Stanislau Karaban",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.8.18",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "keywords": [
    "pg",
    "npm",
    "package",
    "simple",
    "migrations",
    "database"
  ]
}
