{
  "name": "pg-simple-migrations",
  "version": "0.2.0",
  "description": "PostgreSQL simply database migrations tool",
  "main": "src/index.js",
  "scripts": {
    "migrate": "node src"
  },
  "author": "Stanislau Karaban",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.8.18",
    "pg": "^7.12.1"
  }
}
